# demo

./: README.md  demo.sqlite  pom.xml
doc/: ddl.sql
src/main/java/com/demo/: StartApplication.java
src/main/java/com/demo/common/constants/: Constants.java
src/main/java/com/demo/common/exception/: BusinessException.java
src/main/java/com/demo/common/util/: DateUtil.java  UUIDUtil.java
src/main/java/com/demo/config/: ApplicationContext.java
src/main/java/com/demo/controller/: DemoController.java  MainController.java  NewsController.java  TestController.java  ViewController.java
src/main/java/com/demo/mapper/: BaseMapper.java
src/main/java/com/demo/mapper/simple/: LoanOrderMapper.java  NewsMapper.java  Testtablemapper.java
src/main/java/com/demo/model/: BaseEntity.java  LoanOrder.java
src/main/java/com/demo/model/simple/: News.java  Testtable.java
src/main/java/com/demo/service/simple/: LoanOrderService.java  NewsService.java  ServletInitializer.java  Testservice.java
src/main/java/com/demo/service/simple/impl/: LoanOrderServiceImpl.java  NewsServiceImpl.java  Testserviceimpl.java
src/main/java/com/demo/testxydcallbacknoticy/: Base64Util.java  Callback.java  Constant.java  Debt_return.java  Dopush.java  HttpClientUtil.java  Loan_return.java  MD5Utils.java  Push_push.java  Testpush360s.java  XYDSignByAesUtil.java  collect_return.java  getplanInfo.java  getplanList.java  httppost.java  putzero.java  sql.java  sql_mysql.java
src/main/resources/: application.properties
src/main/resources/mapper/simple/: LoanOrderMapper.xml  NewsMapper.xml  Test.xml
src/main/webapp/WEB-INF/views/: Test (2).jsp  Test.jsp  demo.jsp  dopush.jsp  index.jsp  topnav.jsp
src/main/webapp/WEB-INF/views/view/: Test2.jsp  demo2.jsp
src/main/webapp/WEB-INF/views/view/news/: add.jsp  list1.jsp  list2.jsp  list_page.jsp  list_page1.jsp  list_page2.jsp
src/test/java/com/spring/: NewsServiceTest.java  TestMapper.java
