server.port=8090
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# use mysql 
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.connectionInitSql=set names utf8mb4
#spring.datasource.druid.datasource.validationQuery=SELECT 'x'

# use SQLite
spring.datasource.url=jdbc:sqlite:demo.sqlite
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.datasource.druid.datasource.validationQuery=SELECT count(name) FROM sqlite_master

spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=10
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxWait=60000
spring.datasource.druid.useUnfairLock=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.filters=stat

mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.typeAliasesPackage=com.demo.mapper

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

logging.level.com.demo=debug
#logging.level.org.springframework=debug
logging.level.org.springframework.web=debug