server.port=8090
server.servlet.context-path=/bftest

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://10.148.181.129:3306/dfpay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hbank_w
spring.datasource.password=hbank_w
spring.datasource.hikari.connectionInitSql=set names utf8mb4
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=10
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxWait=60000
spring.datasource.druid.useUnfairLock=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.filters=stat

mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.typeAliasesPackage=com.demo.mapper

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

logging.level.com.demo=debug
#logging.level.org.springframework=debug
logging.level.org.springframework.web=debug